<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bluebgk">

    <TextView
        android:id="@+id/instructionTxt"
        android:layout_width="289dp"
        android:layout_height="359dp"
        android:backgroundTint="@color/greenbgk"
        android:text="How to play the game\n
        You throw 5 random dice on pressing the throw button\n
        Per round you have 1 compulsory role and 2 optional re rolls\n
        you can click on the dice you would like to keep and re roll the rest by pressing throw\n
        on pressing score current round will end and next round will begin\n
        if you press throw 3 times in 1 round,the score will be updated\n
\n
        The winner will e the first to reach the target score or above\n
        In case of tie you'll have to press throw with no re rolls till one wins\n

        You can edit the target score before the game begins\n
        You can change the strategy used by the computer using the hard mode switch\n

        Have fun\!


"
        android:textAlignment="center"
        android:textColor="@color/peachbgk"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

</androidx.constraintlayout.widget.ConstraintLayout>